# spring-cloud-dubbo

./: README.md  pom.xml
spring-cloud-consumer/: pom.xml
spring-cloud-consumer/spring-cloud-consumer-demo/: pom.xml
spring-cloud-consumer/spring-cloud-consumer-demo/src/main/java/com/qbccn/consumer/demo/: CunsumerDemoApplication.java
spring-cloud-consumer/spring-cloud-consumer-demo/src/main/java/com/qbccn/consumer/demo/comtroller/: WebComtroller.java
spring-cloud-consumer/spring-cloud-consumer-demo/src/main/resources/: application.yml
spring-cloud-dependencies/: pom.xml
spring-cloud-provider/: pom.xml
spring-cloud-provider/spring-cloud-demo-api/: pom.xml
spring-cloud-provider/spring-cloud-demo-api/src/main/java/com/qbccn/provider/demo/api/: SayHiService.java
spring-cloud-provider/spring-cloud-demo-service/: pom.xml
spring-cloud-provider/spring-cloud-demo-service/src/main/java/com/qbccn/provider/demo/: ProviderDemoApplication.java
spring-cloud-provider/spring-cloud-demo-service/src/main/java/com/qbccn/provider/demo/service/: SayHiServiceImpl.java
spring-cloud-provider/spring-cloud-demo-service/src/main/resources/: application.yml
